[defaults]
inventory=hosts
retry_files_enabled=False
gathering=explicit
host_key_checking=False
#ansible_python_interpreter=/usr/bin/python3
connect_timeout = 60
action_warnings = False
display_skipped_hosts=False
ignore_certs=True

#library = /Users/kokasha/Documents/ansible_projects/.venv/lib/python3.7/site-packages/napalm_ansible/modules
#action_plugins = /Users/kokasha/Documents/ansible_projects/.venv/lib/python3.7/site-packages/napalm_ansible/plugins/action


[persistent_connection]
command_timeout = 60
